<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/padding2"
    app:cardCornerRadius="@dimen/padding2"
    app:contentPadding="@dimen/padding3">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <com.example.b00641907.mcnicholl_caravans.view.ResizableImageView
            android:id="@+id/ivCaravan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_placeholder" />

        <com.example.b00641907.mcnicholl_caravans.view.OpenSansBoldTextView
            android:id="@+id/tvCaravanTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding1"
            android:text="Caravan Title"
            android:textColor="@color/app_grey_dark"
            android:textSize="@dimen/font_5" />

        <com.example.b00641907.mcnicholl_caravans.view.OpenSansTextView
            android:id="@+id/tvCaravanDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding1"
            android:text="Event Details Here. Event Details Here. Event Details Here. Event Details Here.Event Details Here."
            android:textColor="@color/app_grey"
            android:textSize="@dimen/font_8" />
    </LinearLayout>
</android.support.v7.widget.CardView>